DISCORD_WEBHOOK=""
DISCORD_TAG=""
GOOGLE_API_KEY=""
GOOGLE_LOCATION_1="42 Wallaby Way, Sydney"
GOOGLE_LOCATION_2="43 Wallaby Way, Sydney"
TRADEME_API_KEY=""
TRADEME_API_SECRET=""
SUBURBS="47,52"
BEDROOMS_MIN="2"
BEDROOMS_MAX="4"
PRICE_MAX="700"
PROPERTY_TYPE="House,Townhouse,Apartment"
# https://developer.trademe.co.nz/api-reference/search-methods/rental-search